# restaurant-console-app

./: pom.xml
src/main/java/dev/: App.java  AppConfig.java  DataSourceMariaDBConfig.java  DataSourceMySqlConfig.java  JpaConfig.java
src/main/java/dev/dao/: PlatDaoFichier.java  PlatDaoJdbc.java  PlatDaoJpa.java  PlatDaoMemoire.java  PlatMapper.java
src/main/java/dev/entite/: Plat.java
src/main/java/dev/ihm/: Menu.java
src/main/java/dev/ihm/options/: IOptionMenu.java  OptionAjouterPlat.java  OptionListerPlats.java  OptionTerminer.java
src/main/java/dev/service/: PlatServiceVersion1.java  PlatServiceVersion2.java
src/main/resources/: application-config.xml  application.properties  restaurant.txt
